edu.ohiou.labimp.agent.agent.FileAgent.tasks =edu.ohiou.labimp.agent.task.TXTask,edu.ohiou.labimp.agent.task.IETask,edu.ohiou.labimp.agent.task.TXTask
edu.ohiou.labimp.agent.agent.GraphAgent.tasks =edu.ohiou.labimp.agent.task.DITask,edu.ohiou.labimp.agent.task.INTask,edu.ohiou.labimp.agent.task.UNTask,
edu.ohiou.labimp.agent.agent.GraphAgent.jing-ag.tasks=edu.ohiou.labimp.agent.task.DITask,edu.ohiou.labimp.agent.task.INTask,,edu.ohiou.labimp.agent.task.DITask
edu.ohiou.labimp.agent.TaskAgent.states =UNINITIATED, IDLE,BUSY,WAITING,IN_TRANSIT,IN_SERVICE,CONTENT_SET_NOW_SEARCHING,COMPLETE
# in milliseconds
edu.ohiou.labimp.agent.TaskAgent.timeout= 10000
# in milliseconds
edu.ohiou.labimp.agent.ServiceAgent.timeout= 10000
#edu.ohiou.labimp.agent.agent.PartAgent.tasks=edu.ohiou.labimp.agent.task.IETask,edu.ohiou.labimp.agent.task.XLTask,edu.ohiou.labimp.agent.task.TXTask,edu.ohiou.labimp.agent.task.XLTask
edu.ohiou.labimp.agent.agent.PartAgent.tasks=edu.ohiou.labimp.agent.task.UGTask
edu.ohiou.labimp.agent.agent.XLAgent.commandFolder=C:/Program Files (x86)/Microsoft Office/Office12
edu.ohiou.labimp.agent.TaskAgent.defaultHostPort=192.168.1.102:1111
edu.ohiou.labimp.agent.TaskAgent.localPort=1113
edu.ohiou.labimp.agent.agent.GraphAgent.hostPortList=132.235.17.32:1111,192.168.1.15:1111,192.168.1.15:1112,192.168.1.15:1113
#edu.ohiou.labimp.agent.TaskAgent.defaultHostPort=132.235.18.221:1111